<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/jokeListView"
            android:layout_width="match_parent"
            android:layout_height="276dp">
        </ListView>

        <!-- filler -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/addButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:onClick="onAddJokeClick"
                android:text="@string/addButton" />

            <Button
                android:id="@+id/dbStatusButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="onDBStatusClick"
                android:text="@string/dbStatusButton" />
        </LinearLayout>

       

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/searchButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:onClick="onSearchClick"
                android:text="@string/searchButton" />

            <Button
                android:id="@+id/randomizeButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="onRandomizeClick"
                android:text="@string/randomizeButton" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>