<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/categoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:text="@string/categoryLbl" />

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.87" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/subcategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/subcategoryLbl" />

            <Spinner
                android:id="@+id/subCategory_spinner"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/shortDescLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="11dp"
                android:gravity="center"
                android:text="@string/shortDescLbl" />

            <EditText
                android:id="@+id/shortDescEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radio_grp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_QA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/questAnsLbl" />

            <RadioButton
                android:id="@+id/radio_mono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monoRadioLbl" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/jokeQuestLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="35dp"
                android:gravity="center"
                android:text="@string/jokeQuestLbl" />

            <EditText
                android:id="@+id/jokeQuestEdit"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/jokeAnslbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="44dp"
                android:gravity="center"
                android:text="@string/jokeAnsLbl" />

            <EditText
                android:id="@+id/jokeAnsEdit"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/monologueLbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/monologueLbl" />

            <EditText
                android:id="@+id/monologueEdit"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ratingLbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/ratingLbl" />

            <Spinner
                android:id="@+id/rating_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/commentsLbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="@string/commentsLbl" />

            <EditText
                android:id="@+id/commentsEdit"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sourceLbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="73dp"
                android:gravity="center"
                android:text="@string/sourceLbl" />

            <EditText
                android:id="@+id/sourceEdit"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/releaseStLbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/releaseStLbl" />

            <Spinner
                android:id="@+id/boolean_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/updatebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onJokeUpdateClick"
                android:text="@string/updatebtn" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>